<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>

    <style>
      @font-face {
        src: url(./Roboto/Roboto-Regular.ttf);
        font-family: "Roboto-Regular";
        font-weight: normal;
      }

      body {
        font-family: "Roboto-Regular";
/*         background-image: linear-gradient(to right bottom, #93cafb, #b9d5fd, #d7e1fe, #eeeffe, #ffffff);
 */        margin: 0px 00px 00px 0;
        overflow-x: hidden;
        overflow-y: hidden;
        background-image: url(img/fundo7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
        overflow-y: hidden;
        /* background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
      }

      .logo {
        width: 50%;
        max-width: 600px;
        padding: 1px;
        bottom: 0;
        position: relative;
        text-align: center;
        width: 100vw;
        height: 100vh;
      }

      .logo-lyceum {
        bottom: 0;
        position: relative;
        text-align: center;
        width: 100vw;
        height: 100vh;
      }

      .container {
        width: 100vw;
        height: 100vh;
        /* background-image: url(img/HubSpot_Header_1188x756px_less_animation-2\ \(1\).svg); */
       /*  */
      }

      .box {
        text-align: center;
/*         background-color: rgba(255, 255, 255, 0.507);
 */        padding: 20px;
        border-radius: 15px;
      }

      .text {
        color: #2b76bb;
        font-weight: 600;
        font-size: 45px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      
      <div class="box">
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cronchatcronapp.cronapp.io/get-chat?token=asAGs0U7kVuDVUF523oXOxwr9wwssP64dsjA0"
    ></script>
  </body>
</html>
